    Baik, saya akan **list semua API** yang sudah kamu buat lengkap dengan endpoint, method, deskripsi, lokasi file, dan statusnya.

## рџ“Љ **TOTAL API: 94 Endpoints**

---

## 1пёЏвѓЈ **AUTH API** (7 endpoints)
рџ“Ѓ `routes/authRoutes.js` в†’ `controllers/authController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 1 | POST | `/api/auth/login` | Login user | вњ… |
| 2 | POST | `/api/auth/register` | Register user (client/freelancer) | вњ… |
| 3 | GET | `/api/auth/me` | Get current user (butuh token) | вњ… |
| 4 | POST | `/api/auth/logout` | Logout | вњ… |
| 5 | PUT | `/api/auth/change-password` | Ganti password | вњ… |
| 6 | POST | `/api/auth/become-freelancer` | Upgrade client ke freelancer | вњ… |
| 7 | POST | `/api/auth/forgot-password` | Lupa password (request OTP) | вњ… |
| 8 | POST | `/api/auth/reset-password` | Reset password (verify OTP) | вњ… |

---

## 2пёЏвѓЈ **USER API** (9 endpoints)
рџ“Ѓ `routes/userRoutes.js` в†’ `controllers/userController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 9 | GET | `/api/users/profile/:id` | Get profile by ID (public) | вњ… |
| 10 | GET | `/api/users/me` | Get my profile | вњ… |
| 11 | PUT | `/api/users/profile` | Update profile | вњ… |
| 12 | POST | `/api/users/avatar` | Upload avatar | вњ… |
| 13 | PUT | `/api/users/settings` | Update settings (password) | вњ… |
| 14 | GET | `/api/users/stats` | Get user stats | вњ… |
| 15 | GET | `/api/users/all` | Get all users (admin) | вњ… |
| 16 | GET | `/api/users/admin/:id` | Get user by ID (admin) | вњ… |
| 17 | DELETE | `/api/users/admin/:id` | Delete user (admin) | вњ… |

---

## 3пёЏвѓЈ **SERVICE API** (6+ endpoints)
рџ“Ѓ `routes/serviceRoutes.js` в†’ `controllers/serviceController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 18 | GET | `/api/services` | Get all services (with filters) | вњ… |
| 19 | GET | `/api/services/:id` | Get service by ID | вњ… |
| 20 | POST | `/api/services` | Create service (freelancer) | вњ… |
| 21 | PUT | `/api/services/:id` | Update service (freelancer) | вњ… |
| 22 | PUT | `/api/services/:id/packages` | Update packages | вњ… |
| 23 | DELETE | `/api/services/:id` | Delete service (freelancer) | вњ… |

---

## 4пёЏвѓЈ **CATEGORY API** (9 endpoints)
рџ“Ѓ `routes/categoryRoutes.js` в†’ `controllers/categoryController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 24 | GET | `/api/categories` | Get all categories | вњ… |
| 25 | GET | `/api/categories/tree` | Get category hierarchy | вњ… |
| 26 | GET | `/api/categories/popular` | Get popular categories | вњ… |
| 27 | GET | `/api/categories/:id` | Get category by ID | вњ… |
| 28 | GET | `/api/categories/slug/:slug` | Get category by slug | вњ… |
| 29 | GET | `/api/categories/:id/breadcrumb` | Get breadcrumb path | вњ… |
| 30 | POST | `/api/categories` | Create category (admin) | вњ… |
| 31 | PUT | `/api/categories/:id` | Update category (admin) | вњ… |
| 32 | DELETE | `/api/categories/:id` | Delete category (admin) | вњ… |

---

## 5пёЏвѓЈ **ORDER API** (9 endpoints)
рџ“Ѓ `routes/orderRoutes.js` в†’ `controllers/orderController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 33 | GET | `/api/orders` | Get all orders | вњ… |
| 34 | GET | `/api/orders/:id` | Get order by ID | вњ… |
| 35 | POST | `/api/orders` | Create order (checkout) | вњ… |
| 36 | PUT | `/api/orders/:id/status` | Update order status | вњ… |
| 37 | PUT | `/api/orders/:id/cancel` | Cancel order | вњ… |
| 38 | GET | `/api/orders/:id/track` | Get order tracking | вњ… |
| 39 | POST | `/api/orders/:id/deliver` | Deliver work (freelancer) | вњ… |
| 40 | POST | `/api/orders/:id/approve` | Approve order (client) | вњ… |
| 41 | POST | `/api/orders/:id/revision` | Request revision (client) | вњ… |

---

## 6пёЏвѓЈ **PAYMENT API** (7 endpoints)
рџ“Ѓ `routes/paymentRoutes.js` в†’ `controllers/paymentController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 42 | GET | `/api/payments/balance` | Get balance | вњ… |
| 43 | GET | `/api/payments/transactions` | Get transaction history | вњ… |
| 44 | GET | `/api/payments/methods` | Get payment methods | вњ… |
| 45 | POST | `/api/payments/topup` | Top up saldo | вњ… |
| 46 | POST | `/api/payments/withdraw` | Withdraw (freelancer) | вњ… |
| 47 | GET | `/api/payments/withdrawals` | Get withdrawal history | вњ… |

---

## 7пёЏвѓЈ **MESSAGE API** (9 endpoints)
рџ“Ѓ `routes/messageRoutes.js` в†’ `controllers/messageController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 48 | GET | `/api/messages/chats` | Get chat list | вњ… |
| 49 | GET | `/api/messages/order/:orderId` | Get messages by order | вњ… |
| 50 | POST | `/api/messages/order/:orderId` | Send message | вњ… |
| 51 | PUT | `/api/messages/:messageId/read` | Mark as read | вњ… |
| 52 | PUT | `/api/messages/order/:orderId/read-all` | Mark all as read | вњ… |
| 53 | GET | `/api/messages/unread/count` | Get unread count | вњ… |
| 54 | DELETE | `/api/messages/:messageId` | Delete message | вњ… |
| 55 | DELETE | `/api/messages/order/:orderId/all` | Delete all messages in order | вњ… |
| 56 | GET | `/api/messages/partner/:orderId/:partnerId` | Get chat partner info | вњ… |

---

## 8пёЏвѓЈ **REVIEW API** (8 endpoints)
рџ“Ѓ `routes/reviewRoutes.js` в†’ `controllers/reviewController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 57 | GET | `/api/reviews/service/:serviceId` | Get reviews by service | вњ… |
| 58 | GET | `/api/reviews/freelancer/:freelancerId` | Get reviews by freelancer | вњ… |
| 59 | GET | `/api/reviews/stats` | Get review statistics | вњ… |
| 60 | POST | `/api/reviews/order/:orderId` | Create review (client) | вњ… |
| 61 | GET | `/api/reviews/check/:orderId` | Check if can review | вњ… |
| 62 | GET | `/api/reviews/my` | Get my reviews | вњ… |
| 63 | PUT | `/api/reviews/:reviewId` | Update review | вњ… |
| 64 | DELETE | `/api/reviews/:reviewId` | Delete review | вњ… |

---

## 9пёЏвѓЈ **WISHLIST API** (8 endpoints)
рџ“Ѓ `routes/wishlistRoutes.js` в†’ `controllers/wishlistController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 65 | GET | `/api/wishlist` | Get my wishlist | вњ… |
| 66 | GET | `/api/wishlist/count` | Get wishlist count | вњ… |
| 67 | GET | `/api/wishlist/check/:serviceId` | Check if in wishlist | вњ… |
| 68 | POST | `/api/wishlist` | Add to wishlist | вњ… |
| 69 | POST | `/api/wishlist/bulk` | Bulk add to wishlist | вњ… |
| 70 | DELETE | `/api/wishlist/:wishlistId` | Remove by wishlist ID | вњ… |
| 71 | DELETE | `/api/wishlist/service/:serviceId` | Remove by service ID | вњ… |
| 72 | DELETE | `/api/wishlist` | Clear all wishlist | вњ… |

---

## рџ”џ **NOTIFICATION API** (7 endpoints)
рџ“Ѓ `routes/notificationRoutes.js` в†’ `controllers/notificationController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 73 | GET | `/api/notifications` | Get all notifications | вњ… |
| 74 | GET | `/api/notifications/unread/count` | Get unread count | вњ… |
| 75 | GET | `/api/notifications/:notifId` | Get notification by ID | вњ… |
| 76 | PUT | `/api/notifications/:notifId/read` | Mark as read | вњ… |
| 77 | PUT | `/api/notifications/read/all` | Mark all as read | вњ… |
| 78 | DELETE | `/api/notifications/:notifId` | Delete notification | вњ… |
| 79 | DELETE | `/api/notifications` | Delete all notifications | вњ… |

---

## 1пёЏвѓЈ1пёЏвѓЈ **PORTFOLIO API** (9 endpoints)
рџ“Ѓ `routes/portfolioRoutes.js` в†’ `controllers/portfolioController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 80 | GET | `/api/portfolios/recent` | Get recent portfolios | вњ… |
| 81 | GET | `/api/portfolios/freelancer/:freelancerId` | Get by freelancer | вњ… |
| 82 | GET | `/api/portfolios/:id` | Get portfolio by ID | вњ… |
| 83 | GET | `/api/portfolios/my/portfolios` | Get my portfolios | вњ… |
| 84 | POST | `/api/portfolios` | Create portfolio (freelancer) | вњ… |
| 85 | POST | `/api/portfolios/upload` | Upload portfolio image | вњ… |
| 86 | PUT | `/api/portfolios/:id` | Update portfolio | вњ… |
| 87 | DELETE | `/api/portfolios/:id` | Delete portfolio | вњ… |
| 88 | DELETE | `/api/portfolios/admin/:id` | Delete any portfolio (admin) | вњ… |

---

## 1пёЏвѓЈ2пёЏвѓЈ **SKILL API** (12 endpoints)
рџ“Ѓ `routes/skillRoutes.js` в†’ `controllers/skillController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 89 | GET | `/api/skills` | Get all skills | вњ… |
| 90 | GET | `/api/skills/categories` | Get skill categories | вњ… |
| 91 | GET | `/api/skills/popular` | Get popular skills | вњ… |
| 92 | GET | `/api/skills/:id` | Get skill by ID | вњ… |
| 93 | GET | `/api/skills/freelancer/:freelancerId` | Get skills by freelancer | вњ… |
| 94 | GET | `/api/skills/my/skills` | Get my skills | вњ… |
| 95 | POST | `/api/skills/my/add` | Add skill to me | вњ… |
| 96 | POST | `/api/skills/my/bulk-add` | Bulk add skills | вњ… |
| 97 | DELETE | `/api/skills/my/remove/:skillId` | Remove my skill | вњ… |
| 98 | POST | `/api/skills` | Create skill (admin) | вњ… |
| 99 | PUT | `/api/skills/:id` | Update skill (admin) | вњ… |
| 100 | DELETE | `/api/skills/:id` | Delete skill (admin) | вњ… |

---

## 1пёЏвѓЈ3пёЏвѓЈ **DASHBOARD API** (2 endpoints)
рџ“Ѓ `routes/dashboardRoutes.js` в†’ `controllers/dashboardController.js`

| No | Method | Endpoint | Deskripsi | Status |
|----|--------|----------|-----------|--------|
| 101 | GET | `/api/dashboard/client` | Client dashboard stats | вњ… |
| 102 | GET | `/api/dashboard/freelancer` | Freelancer dashboard stats | вњ… |

---

## рџ“Ѓ **Struktur File yang Sudah Ada:**

```
backend/
в”њв”Ђв”Ђ index.js (atau app.js) вњ…
в”њв”Ђв”Ђ package.json вњ…
в”њв”Ђв”Ђ .env вњ…
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js вњ…
в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ auth.js вњ…
в”‚   в”њв”Ђв”Ђ roleMiddleware.js вњ…
в”‚   в””в”Ђв”Ђ upload.js вњ…
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ authController.js вњ…
в”‚   в”њв”Ђв”Ђ userController.js вњ…
в”‚   в”њв”Ђв”Ђ serviceController.js вњ…
в”‚   в”њв”Ђв”Ђ categoryController.js вњ…
в”‚   в”њв”Ђв”Ђ orderController.js вњ…
в”‚   в”њв”Ђв”Ђ paymentController.js вњ…
в”‚   в”њв”Ђв”Ђ messageController.js вњ…
в”‚   в”њв”Ђв”Ђ reviewController.js вњ…
в”‚   в”њв”Ђв”Ђ wishlistController.js вњ…
в”‚   в”њв”Ђв”Ђ notificationController.js вњ…
в”‚   в”њв”Ђв”Ђ portfolioController.js вњ…
в”‚   в”њв”Ђв”Ђ skillController.js вњ…
в”‚   в””в”Ђв”Ђ dashboardController.js вњ…
в””в”Ђв”Ђ routes/
    в”њв”Ђв”Ђ index.js вњ…
    в”њв”Ђв”Ђ authRoutes.js вњ…
    в”њв”Ђв”Ђ userRoutes.js вњ…
    в”њв”Ђв”Ђ serviceRoutes.js вњ…
    в”њв”Ђв”Ђ categoryRoutes.js вњ…
    в”њв”Ђв”Ђ orderRoutes.js вњ…
    в”њв”Ђв”Ђ paymentRoutes.js вњ…
    в”њв”Ђв”Ђ messageRoutes.js вњ…
    в”њв”Ђв”Ђ reviewRoutes.js вњ…
    в”њв”Ђв”Ђ wishlistRoutes.js вњ…
    в”њв”Ђв”Ђ notificationRoutes.js вњ…
    в”њв”Ђв”Ђ portfolioRoutes.js вњ…
    в”њв”Ђв”Ђ skillRoutes.js вњ…
    в””в”Ђв”Ђ dashboardRoutes.js вњ…
```

---

## рџ“Љ **Ringkasan Total:**

| Modul | Jumlah Endpoint | Status |
|-------|-----------------|--------|
| Auth | 8 | вњ… |
| User | 9 | вњ… |
| Service | 6 | вњ… |
| Category | 9 | вњ… |
| Order | 9 | вњ… |
| Payment | 6 | вњ… |
| Message | 9 | вњ… |
| Review | 8 | вњ… |
| Wishlist | 8 | вњ… |
| Notification | 7 | вњ… |
| Portfolio | 9 | вњ… |
| Skill | 12 | вњ… |
| Dashboard | 2 | вњ… |
| **TOTAL** | **102** | **вњ… LENGKAP** |

---

## рџљЂ **Cara Testing:**

```bash
# Start server
node index.js

# Test health
curl http://localhost:5000/api/health

# Test login
curl -X POST http://localhost:5000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"client01@test.com","password":"123456"}'
```

**Semua API sudah lengkap dan siap digunakan!** рџЋ‰