
-- =====================================================
-- 1. USERS (10 USERS REALISTIC)
-- =====================================================
INSERT INTO USERS (username,email,password_hash,full_name,phone,avatar_url,role,balance)
VALUES ('budi','budi@mail.com','h1','Budi Santoso','0811111111',NULL,'klien',500000);

INSERT INTO USERS (username,email,password_hash,full_name,phone,avatar_url,role,balance) VALUES ('sari','sari@mail.com','h2','Sari Wulandari','0811111112',NULL,'klien',300000);
INSERT INTO USERS (username,email,password_hash,full_name,phone,avatar_url,role,balance) VALUES ('andi','andi@mail.com','h3','Andi Pratama','0811111113',NULL,'klien',450000);
INSERT INTO USERS (username,email,password_hash,full_name,phone,avatar_url,role,balance) VALUES ('lisa','lisa@mail.com','h4','Lisa Amelia','0811111114',NULL,'klien',600000);
INSERT INTO USERS (username,email,password_hash,full_name,phone,avatar_url,role,balance) VALUES ('rizky','rizky@mail.com','h5','Rizky Hidayat','0811111115',NULL,'klien',700000);
INSERT INTO USERS (username,email,password_hash,full_name,phone,avatar_url,role,balance) VALUES ('tono','tono@mail.com','h6','Tono Setiawan','0811111116',NULL,'klien',250000);
INSERT INTO USERS (username,email,password_hash,full_name,phone,avatar_url,role,balance) VALUES ('dea','dea@mail.com','h7','Dea Lestari','0811111117',NULL,'klien',350000);
INSERT INTO USERS (username,email,password_hash,full_name,phone,avatar_url,role,balance) VALUES ('reza','reza@mail.com','h8','Reza Kurniawan','0811111118',NULL,'klien',420000);
INSERT INTO USERS (username,email,password_hash,full_name,phone,avatar_url,role,balance) VALUES (NULL,'dev','dev@mail.com','h9','Dewa Dev','0821111111',NULL,'freelancer',0);
INSERT INTO USERS (username,email,password_hash,full_name,phone,avatar_url,role,balance) VALUES (NULL,'design','design@mail.com','h10','Nina Design','0821111112',NULL,'freelancer',0);
INSERT INTO USERS (username,email,password_hash,full_name,phone,avatar_url,role,balance) VALUES ('market','market@mail.com','h11','Agus Marketing','0821111113',NULL,'freelancer',0);
INSERT INTO USERS (username,email,password_hash,full_name,phone,avatar_url,role,balance) VALUES ('admin','admin@mail.com','h12','Admin System','0899999999',NULL,'admin',0);


-- =====================================================
-- 2. FREELANCER PROFILES
-- =====================================================
INSERT INTO FREELANCER_PROFILES (user_id,bio,rating_avg,total_orders,freelancer_level)
VALUES (9,'Fullstack Web Developer',4.9,50,'pro');

INSERT INTO FREELANCER_PROFILES (user_id,bio,rating_avg,total_orders,freelancer_level)
VALUES (10,'UI/UX Designer',4.8,35,'pro');

INSERT INTO FREELANCER_PROFILES (user_id,bio,rating_avg,total_orders,freelancer_level)
VALUES (11,'Digital Marketing Expert',4.7,60,'pro');


-- =====================================================
-- 3. SKILLS
-- =====================================================
INSERT INTO SKILLS ("NAME","CATEGORY") VALUES ('UI Design','Design');
INSERT INTO SKILLS ("NAME","CATEGORY")  VALUES ('Backend Dev','IT');
INSERT INTO SKILLS ("NAME","CATEGORY")  VALUES ('Frontend Dev','IT');
INSERT INTO SKILLS ("NAME","CATEGORY") VALUES ('Marketing','Business');
INSERT INTO SKILLS ("NAME","CATEGORY") VALUES ('SEO','Marketing');


-- =====================================================
-- 4. FREELANCER SKILLS
-- =====================================================
INSERT INTO FREELANCER_SKILLS ("FREELANCER_ID","SKILL_ID") VALUES (1,2);
INSERT INTO FREELANCER_SKILLS ("FREELANCER_ID","SKILL_ID")  VALUES (1,3);
INSERT INTO FREELANCER_SKILLS ("FREELANCER_ID","SKILL_ID") VALUES (2,1);
INSERT INTO FREELANCER_SKILLS ("FREELANCER_ID","SKILL_ID") VALUES (3,4);
INSERT INTO FREELANCER_SKILLS ("FREELANCER_ID","SKILL_ID") VALUES (3,5);

-- =====================================================
-- 5. CATEGORIES
-- =====================================================
INSERT INTO CATEGORIES (parent_id, name, slug, icon_url)
VALUES (NULL, 'Design', 'design', NULL);

INSERT INTO CATEGORIES (parent_id, name, slug, icon_url)
VALUES (NULL, 'Programming', 'programming', NULL);

INSERT INTO CATEGORIES (parent_id, name, slug, icon_url)
VALUES (NULL, 'Marketing', 'marketing', NULL);


-- =====================================================
-- 6. SERVICES
-- =====================================================
INSERT INTO SERVICES (freelancer_id, category_id, title, description, thumbnail_url, status, total_orders, created_at)
VALUES (1, 2, 'Website Company Profile', 'Web modern responsive', NULL, 'active', 25, CURRENT_TIMESTAMP);

INSERT INTO SERVICES (freelancer_id, category_id, title, description, thumbnail_url, status, total_orders, created_at)
VALUES (2, 1, 'Logo Branding', 'Logo minimalis bisnis', NULL, 'active', 40, CURRENT_TIMESTAMP);

INSERT INTO SERVICES (freelancer_id, category_id, title, description, thumbnail_url, status, total_orders, created_at)
VALUES (3, 3, 'Digital Ads Management', 'Kelola iklan ads', NULL, 'active', 70, CURRENT_TIMESTAMP);


-- =====================================================
-- 7. SERVICE PACKAGES
-- =====================================================
INSERT INTO SERVICE_PACKAGES (service_id, package_name, description, price, delivery_days, revisions)
VALUES (1, 'basic', 'Landing page simple', 150000, 3, 1);

INSERT INTO SERVICE_PACKAGES (service_id, package_name, description, price, delivery_days, revisions)
VALUES (1, 'pro', 'Website full fitur', 500000, 7, 3);

INSERT INTO SERVICE_PACKAGES (service_id, package_name, description, price, delivery_days, revisions)
VALUES (2, 'basic', 'Logo 1 konsep', 100000, 2, 1);

INSERT INTO SERVICE_PACKAGES (service_id, package_name, description, price, delivery_days, revisions)
VALUES (3, 'standard', 'Ads 7 hari', 300000, 5, 2);


-- =====================================================
-- 8. PORTFOLIOS
-- =====================================================
INSERT INTO PORTFOLIOS (freelancer_id, title, description, image_url, project_url, created_at)
VALUES (1, 'Web Startup', 'Landing page modern', NULL, NULL, CURRENT_TIMESTAMP);

INSERT INTO PORTFOLIOS (freelancer_id, title, description, image_url, project_url, created_at)
VALUES (2, 'Logo Coffee', 'Brand coffee shop', NULL, NULL, CURRENT_TIMESTAMP);

INSERT INTO PORTFOLIOS (freelancer_id, title, description, image_url, project_url, created_at)
VALUES (3, 'Ads Campaign', 'Facebook ads project', NULL, NULL, CURRENT_TIMESTAMP);


-- =====================================================
-- 9. ORDERS
-- =====================================================
INSERT INTO ORDERS (package_id, client_id, freelancer_id, status, total_price, deadline, requirements, created_at, completed_at)
VALUES (1, 1, 1, 'completed', 150000, DATE '2026-04-20', 'Website UMKM', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO ORDERS (package_id, client_id, freelancer_id, status, total_price, deadline, requirements, created_at, completed_at)
VALUES (2, 2, 2, 'in_progress', 100000, DATE '2026-04-25', 'Logo bisnis', CURRENT_TIMESTAMP, NULL);

INSERT INTO ORDERS (package_id, client_id, freelancer_id, status, total_price, deadline, requirements, created_at, completed_at)
VALUES (3, 3, 3, 'completed', 300000, DATE '2026-04-18', 'Ads campaign', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO ORDERS (package_id, client_id, freelancer_id, status, total_price, deadline, requirements, created_at, completed_at)
VALUES (1, 4, 1, 'pending', 150000, DATE '2026-05-01', 'Website toko', CURRENT_TIMESTAMP, NULL);

INSERT INTO ORDERS (package_id, client_id, freelancer_id, status, total_price, deadline, requirements, created_at, completed_at)
VALUES (2, 5, 2, 'pending', 100000, DATE '2026-05-02', 'Logo brand', CURRENT_TIMESTAMP, NULL);

INSERT INTO ORDERS (package_id, client_id, freelancer_id, status, total_price, deadline, requirements, created_at, completed_at)
VALUES (3, 6, 3, 'in_progress', 300000, DATE '2026-05-05', 'Ads Instagram', CURRENT_TIMESTAMP, NULL);


-- =====================================================
-- 10. ORDER REVISIONS
-- =====================================================
INSERT INTO ORDER_REVISIONS (order_id, description, attachment_url, requested_at)
VALUES (2, 'Revisi warna logo', 'rev1.png', CURRENT_TIMESTAMP);

INSERT INTO ORDER_REVISIONS (order_id, description, attachment_url, requested_at)
VALUES (6, 'Revisi target audience ads', 'rev2.png', CURRENT_TIMESTAMP);


-- =====================================================
-- 11. REVIEWS
-- =====================================================
INSERT INTO REVIEWS (order_id, reviewer_id, rating, review_comment, created_at)
VALUES (1, 1, 5, 'Sangat bagus', CURRENT_TIMESTAMP);

INSERT INTO REVIEWS (order_id, reviewer_id, rating, review_comment, created_at)
VALUES (3, 3, 5, 'Mantap sekali', CURRENT_TIMESTAMP);


-- =====================================================
-- 12. PAYMENTS
-- =====================================================
INSERT INTO PAYMENTS (order_id, amount, method, status, transaction_ref, paid_at)
VALUES (1, 150000, 'gopay', 'success', 'TRX001', CURRENT_TIMESTAMP);

INSERT INTO PAYMENTS (order_id, amount, method, status, transaction_ref, paid_at)
VALUES (2, 100000, 'ovo', 'success', 'TRX002', CURRENT_TIMESTAMP);

INSERT INTO PAYMENTS (order_id, amount, method, status, transaction_ref, paid_at)
VALUES (3, 300000, 'bank', 'success', 'TRX003', CURRENT_TIMESTAMP);


-- =====================================================
-- 13. TRANSACTIONS
-- =====================================================
INSERT INTO TRANSACTIONS (user_id, type, amount, reference_id, reference_type, created_at)
VALUES (1, 'debit', 150000, 1, 'payment', CURRENT_TIMESTAMP);

INSERT INTO TRANSACTIONS (user_id, type, amount, reference_id, reference_type, created_at)
VALUES (9, 'credit', 150000, 1, 'payment', CURRENT_TIMESTAMP);

INSERT INTO TRANSACTIONS (user_id, type, amount, reference_id, reference_type, created_at)
VALUES (2, 'debit', 100000, 2, 'payment', CURRENT_TIMESTAMP);

INSERT INTO TRANSACTIONS (user_id, type, amount, reference_id, reference_type, created_at)
VALUES (10, 'credit', 100000, 2, 'payment', CURRENT_TIMESTAMP);

INSERT INTO TRANSACTIONS (user_id, type, amount, reference_id, reference_type, created_at)
VALUES (3, 'debit', 300000, 3, 'payment', CURRENT_TIMESTAMP);

INSERT INTO TRANSACTIONS (user_id, type, amount, reference_id, reference_type, created_at)
VALUES (11, 'credit', 300000, 3, 'payment', CURRENT_TIMESTAMP);


-- =====================================================
-- 14. TOPUPS
-- =====================================================
INSERT INTO TOPUPS (user_id, amount, payment_method, status, transaction_ref, created_at, paid_at)
VALUES (1, 500000, 'gopay', 'success', 'TOP001', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO TOPUPS (user_id, amount, payment_method, status, transaction_ref, created_at, paid_at)
VALUES (2, 300000, 'bank', 'success', 'TOP002', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO TOPUPS (user_id, amount, payment_method, status, transaction_ref, created_at, paid_at)
VALUES (4, 200000, 'ovo', 'success', 'TOP003', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO TOPUPS (user_id, amount, payment_method, status, transaction_ref, created_at, paid_at)
VALUES (5, 700000, 'dana', 'success', 'TOP004', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO TOPUPS (user_id, amount, payment_method, status, transaction_ref, created_at, paid_at)
VALUES (6, 150000, 'gopay', 'pending', 'TOP005', CURRENT_TIMESTAMP, NULL);


-- =====================================================
-- 15. WITHDRAWALS
-- =====================================================
INSERT INTO WITHDRAWALS (freelancer_id, amount, bank_name, account_number, status, requested_at, processed_at)
VALUES (1, 200000, 'BCA', '1234567890', 'pending', CURRENT_TIMESTAMP, NULL);

INSERT INTO WITHDRAWALS (freelancer_id, amount, bank_name, account_number, status, requested_at, processed_at)
VALUES (2, 150000, 'BRI', '987654321', 'completed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO WITHDRAWALS (freelancer_id, amount, bank_name, account_number, status, requested_at, processed_at)
VALUES (3, 300000, 'BNI', '1122334455', 'pending', CURRENT_TIMESTAMP, NULL);

-- =====================================================
-- 16. MESSAGES
-- =====================================================
INSERT INTO MESSAGES (sender_id, receiver_id, order_id, content, is_read, sent_at)
VALUES (1, 9, 1, 'Halo dev, progress?', '0', CURRENT_TIMESTAMP);

INSERT INTO MESSAGES (sender_id, receiver_id, order_id, content, is_read, sent_at)
VALUES (9, 1, 1, 'Sedang proses', '0', CURRENT_TIMESTAMP);

INSERT INTO MESSAGES (sender_id, receiver_id, order_id, content, is_read, sent_at)
VALUES (2, 10, 2, 'Logo sudah jadi?', '0', CURRENT_TIMESTAMP);

INSERT INTO MESSAGES (sender_id, receiver_id, order_id, content, is_read, sent_at)
VALUES (10, 2, 2, 'Revisi sedikit', '0', CURRENT_TIMESTAMP);

INSERT INTO MESSAGES (sender_id, receiver_id, order_id, content, is_read, sent_at)
VALUES (3, 11, 3, 'Ads jalan?', '0', CURRENT_TIMESTAMP);


-- =====================================================
-- 17. NOTIFICATIONS
-- =====================================================
INSERT INTO NOTIFICATIONS (user_id, type, title, body, is_read, created_at)
VALUES (1, 'order', 'Order baru', 'Freelancer mulai kerja', '0', CURRENT_TIMESTAMP);

INSERT INTO NOTIFICATIONS (user_id, type, title, body, is_read, created_at)
VALUES (9, 'payment', 'Payment masuk', 'Dana diterima', '0', CURRENT_TIMESTAMP);

INSERT INTO NOTIFICATIONS (user_id, type, title, body, is_read, created_at)
VALUES (10, 'order', 'Revisi', 'Client request perubahan', '0', CURRENT_TIMESTAMP);


INSERT INTO NOTIFICATIONS (user_id, type, title, body, is_read, created_at)
VALUES (11, 'ads', 'Campaign aktif', 'Iklan berjalan', '0', CURRENT_TIMESTAMP);
